<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redshiftsoft</groupId>
        <artifactId>redshift-pom</artifactId>
        <version>3.1.4</version>
    </parent>

    <groupId>com.redshiftsoft.supercharger</groupId>
    <artifactId>supercharger</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:svn:https://svn.redshiftsoft.com/code/projects/Tesla_Supercharger_Map/trunk</developerConnection>
    </scm>

    <modules>
        <module>supercharger-geolocation</module>
        <module>supercharger-webcontent</module>
    </modules>


    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>


</project>
