<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redshiftsoft.supercharger</groupId>
        <artifactId>supercharger</artifactId>
        <version>1.1.1</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>supercharger-webcontent</artifactId>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${project.build.finalName}/</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <nosuffix>false</nosuffix>
                    <linebreakpos>200</linebreakpos>

                    <!-- Set to true to include JS/CSS without modification -->
                    <nomunge>false</nomunge>


                    <!--<excludes>-->
                    <!--<exclude>**/third/**</exclude>-->
                    <!--</excludes>-->

                    <aggregations>

                        <!-- JS AGGREGATION -->
                        <aggregation>

                            <!-- remove files after aggregation (default: false) -->
                            <removeIncluded>true</removeIncluded>

                            <!-- insert new line after each concatenation (default: false) -->
                            <insertNewLine>false</insertNewLine>

                            <output>${project.build.directory}/${project.build.finalName}/include/all.js</output>

                            <!-- files to include, path relative to output's directory or absolute path-->
                            <includes>
                                <include>**/*.js</include>
                            </includes>

                        </aggregation>

                        <!-- CSS AGGREGATION -->
                        <aggregation>

                            <!-- remove files after aggregation (default: false) -->
                            <removeIncluded>true</removeIncluded>

                            <!-- insert new line after each concatenation (default: false) -->
                            <insertNewLine>false</insertNewLine>

                            <output>${project.build.directory}/${project.build.finalName}/include/all.css</output>

                            <!-- files to include, path relative to output's directory or absolute path-->
                            <includes>
                                <include>**/*.css</include>
                            </includes>

                        </aggregation>


                    </aggregations>


                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>include/**</warSourceExcludes>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>